# connector-bitwarden

./: .gitignore  README.md  pom.xml
examples/: bitwarden-group-archetype.xml  bitwarden-resource-example.xml  schema-example.xsd
src/main/java/br/tec/ebz/connid/connector/bitwarden/: BitwardenConfiguration.java  BitwardenConnection.java  BitwardenConnector.java  package-info.java
src/main/java/br/tec/ebz/connid/connector/bitwarden/api/: ApiConnectionHandler.java  BearerAuthInterceptor.java
src/main/java/br/tec/ebz/connid/connector/bitwarden/entities/: BitwardenAccess.java  BitwardenCollection.java  BitwardenCollections.java  BitwardenCollectionsAccess.java  BitwardenGroup.java  BitwardenListResponse.java  BitwardenMember.java  BitwardenObject.java  BitwardenPermissions.java  BiwardenUpdateMemberGroups.java
src/main/java/br/tec/ebz/connid/connector/bitwarden/processing/: AccessProcessing.java  CollectionAccessProcessing.java  CollectionsProcessing.java  GroupsProcessing.java  MemberProcessing.java  ObjectProcessing.java
src/main/java/br/tec/ebz/connid/connector/bitwarden/schema/: AccessSchemaAttributes.java  CollectionAccessSchemaAttributes.java  CollectionSchemaAttributes.java  GroupSchemaAttributes.java  MemberSchemaAttributes.java
src/main/java/br/tec/ebz/connid/connector/bitwarden/services/: CollectionsService.java  GroupsService.java  MembersService.java
src/main/java/br/tec/ebz/connid/connector/bitwarden/utils/: AttributeValueNormalizer.java
src/main/resources/br/tec/ebz/connid/connector/bitwarden/: Messages.properties
src/test/java/br/tec/ebz/connid/connector/bitwarden/: BitwardenConfigurationHandler.java  BitwardenConfigurationTest.java  BitwardenConnectionTest.java  BitwardenConnectorTest.java  CreateGroupTest.java  CreateMemberTest.java  ListResultHandler.java  SearchGroupTest.java  SearchMemberTest.java  UpdateGroupTest.java  UpdateMemberTest.java
src/test/java/br/tec/ebz/connid/connector/bitwarden/api/: ApiConnectionHandlerTest.java  EchoService.java  TestableApiConnectionHandler.java
src/test/java/br/tec/ebz/connid/connector/bitwarden/it/: ApiConnectionHandlerIT.java  CollectionsApi.java  TestConnectionIT.java
src/test/java/br/tec/ebz/connid/connector/bitwarden/processing/: CollectionsProcessingTest.java
